<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="PromoSession" table="Promo_Session">
		<composite-id class="PromoSessionPK" name="Id">
			<key-many-to-one
				class="Session"
				column="Session_ID"
				name="Session"
			 />
			<key-many-to-one
				class="Promo"
				column="Promo_ID"
				name="Promo"
			 />
		</composite-id>
		<property
			column="SessionStartDate"
			length="19"
			name="SessionStartDate"
			not-null="true"
			type="timestamp"
		 />
		<property
			column="SessionEndDate"
			length="19"
			name="SessionEndDate"
			not-null="true"
			type="timestamp"
		 />
	</class>
</hibernate-mapping>
