<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="QuestionMatiere" table="Question_Matiere">
		<composite-id class="QuestionMatierePK" name="Id">
			<key-many-to-one
				class="Question"
				column="Question_ID"
				name="Question"
			 />
			<key-many-to-one
				class="QuestionDifficulty"
				column="Question_Difficulty_ID"
				name="QuestionDifficulty"
			 />
			<key-many-to-one
				class="Matiere"
				column="Matiere_ID"
				name="Matiere"
			 />
		</composite-id>
		<property
			column="UpdatedDate"
			length="10"
			name="UpdatedDate"
			not-null="true"
			type="date"
		 />
	</class>
</hibernate-mapping>
