<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="Question" table="Question">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="Content"
			length="500"
			name="Content"
			not-null="true"
			type="string"
		 />
		<property
			column="CreateDate"
			length="19"
			name="CreateDate"
			not-null="false"
			type="timestamp"
		 />

		<many-to-one
			class="Categorie"
			name="Categorie"
			not-null="true"
		>
			<column name="Categorie_ID" />
		</many-to-one>
		<set inverse="true" name="UtilisateurQuestionReponseSet">
			<key column="Question_ID" />
			<one-to-many class="UtilisateurQuestionReponse" />
		</set>
		<set inverse="true" name="ReponseSet">
			<key column="Question_ID" />
			<one-to-many class="Reponse" />
		</set>
		<set inverse="true" name="ExamenQuestionSet">
			<key column="Question_ID" />
			<one-to-many class="ExamenQuestion" />
		</set>
	</class>
</hibernate-mapping>
