<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="UtilisateurSessionReponse" table="Utilisateur_Session_Reponse">
		<composite-id>
			<key-many-to-one
				class="UtilisateurSession"
				column="Utilisateur_Session_ID"
				name="UtilisateurSession"
			 />
			<key-many-to-one
				class="Reponse"
				column="Reponse_ID"
				name="Reponse"
			 />
		</composite-id>
	</class>
</hibernate-mapping>
