<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="UtilisateurSession" table="Utilisateur_Session">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="EndDate"
			length="19"
			name="EndDate"
			not-null="true"
			type="timestamp"
		 />
		<property
			column="StartDate"
			length="19"
			name="StartDate"
			not-null="true"
			type="timestamp"
		 />
		<property
			column="Note"
			length="10"
			name="Note"
			not-null="false"
			type="integer"
		 />

		<many-to-one
			class="Session"
			name="Session"
			not-null="true"
		>
			<column name="Session_ID" />
		</many-to-one>
		<many-to-one
			class="Utilisateur"
			name="Utilisateur"
			not-null="true"
		>
			<column name="Utilisateur_ID" />
		</many-to-one>
		<set
			cascade="all"
			name="ReponseSet"
			table="Utilisateur_Session_Reponse"
		>
			<key column="Utilisateur_Session_ID" />
			<many-to-many class="Reponse" column="Reponse_ID" />
		</set>
	</class>
</hibernate-mapping>
