<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="Utilisateur" table="Utilisateur">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="Email"
			length="50"
			name="Email"
			not-null="true"
			type="string"
		 />
		<property
			column="Password"
			length="50"
			name="Password"
			not-null="true"
			type="string"
		 />
		<property
			column="Username"
			length="50"
			name="Username"
			not-null="true"
			type="string"
		 />
		<property
			column="FirstName"
			length="50"
			name="FirstName"
			not-null="true"
			type="string"
		 />
		<property
			column="CreationDate"
			length="19"
			name="CreationDate"
			not-null="true"
			type="timestamp"
		 />
		<property
			column="LastName"
			length="50"
			name="LastName"
			not-null="true"
			type="string"
		 />
		<property
			column="BirthDate"
			length="10"
			name="BirthDate"
			not-null="true"
			type="date"
		 />

		<set inverse="true" name="PromoUtilisateurSet">
			<key column="Utilisateur_ID" />
			<one-to-many class="PromoUtilisateur" />
		</set>
		<set inverse="true" name="UtilisateurSessionSet">
			<key column="Utilisateur_ID" />
			<one-to-many class="UtilisateurSession" />
		</set>
		<set inverse="true" name="UtilisateurRoleSet">
			<key column="Utilisateur_ID" />
			<one-to-many class="UtilisateurRole" />
		</set>
	</class>
</hibernate-mapping>
