<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="ExamenUtilisateur" table="Examen_Utilisateur">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="Result"
			length="10"
			name="Result"
			not-null="false"
			type="integer"
		 />
		<property
			column="isCompleted"
			name="IsCompleted"
			not-null="true"
			type="boolean"
		 />

		<many-to-one
			class="Examen"
			name="Examen"
			not-null="true"
		>
			<column name="Examen_ID" />
		</many-to-one>
		<many-to-one
			class="Utilisateur"
			name="Utilisateur"
			not-null="true"
		>
			<column name="Utilisateur_ID" />
		</many-to-one>
	</class>
</hibernate-mapping>
