<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="ExamenPromo" table="Examen_Promo">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<many-to-one
			class="Examen"
			name="Examen"
			not-null="true"
		>
			<column name="Examen_ID" />
		</many-to-one>
		<many-to-one
			class="Promo"
			name="Promo"
			not-null="true"
		>
			<column name="Promo_ID" />
		</many-to-one>
	</class>
</hibernate-mapping>
