<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="PromoUtilisateur" table="Promo_Utilisateur">
		<composite-id class="PromoUtilisateurPK" name="Id">
			<key-many-to-one
				class="Promo"
				column="Promo_ID"
				name="Promo"
			 />
			<key-many-to-one
				class="PromoUtilisateurState"
				column="Promo_Utilisateur_State_ID"
				name="PromoUtilisateurState"
			 />
			<key-many-to-one
				class="Utilisateur"
				column="Utilisateur_ID"
				name="Utilisateur"
			 />
		</composite-id>
		<property
			column="CreationDate"
			length="10"
			name="CreationDate"
			not-null="true"
			type="date"
		 />
	</class>
</hibernate-mapping>
