<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="QuestionReponse" table="Question_Reponse">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="Weight"
			length="10"
			name="Weight"
			not-null="true"
			type="integer"
		 />
		<property
			column="Order"
			length="10"
			name="Order"
			not-null="true"
			type="integer"
		 />
		<property
			column="IsGoodAnswer"
			name="IsGoodAnswer"
			not-null="true"
			type="boolean"
		 />

		<many-to-one
			class="Reponse"
			name="Reponse"
			not-null="true"
		>
			<column name="Reponse_ID" />
		</many-to-one>
		<many-to-one
			class="Question"
			name="Question"
			not-null="true"
		>
			<column name="Question_ID" />
		</many-to-one>
	</class>
</hibernate-mapping>
