<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="Reponse" table="Reponse">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="Name"
			length="100"
			name="Name"
			not-null="true"
			type="string"
		 />
		<property
			column="IsValid"
			name="IsValid"
			not-null="true"
			type="boolean"
		 />
		<property
			column="Content"
			length="500"
			name="Content"
			not-null="true"
			type="string"
		 />

		<many-to-one
			class="Question"
			name="Question"
			not-null="true"
		>
			<column name="Question_ID" />
		</many-to-one>
		<set inverse="true" name="UtilisateurQuestionReponseSet">
			<key column="Reponse_ID" />
			<one-to-many class="UtilisateurQuestionReponse" />
		</set>
	</class>
</hibernate-mapping>
