<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="Session" table="Session">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="Name"
			length="50"
			name="Name"
			not-null="true"
			type="string"
		 />
		<property
			column="Duration"
			length="10"
			name="Duration"
			not-null="true"
			type="integer"
		 />
		<property
			column="CreateDate"
			length="19"
			name="CreateDate"
			not-null="true"
			type="timestamp"
		 />

		<many-to-one
			class="Examen"
			name="Examen"
			not-null="true"
		>
			<column name="Examen_ID" />
		</many-to-one>
		<many-to-one
			class="SessionState"
			name="SessionState"
			not-null="true"
		>
			<column name="Session_State_ID" />
		</many-to-one>
		<set inverse="true" name="UtilisateurSessionSet">
			<key column="Session_ID" />
			<one-to-many class="UtilisateurSession" />
		</set>
		<set inverse="true" name="PromoSessionSet">
			<key column="Session_ID" />
			<one-to-many class="PromoSession" />
		</set>
	</class>
</hibernate-mapping>
