<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.ingesup.evaluationArena.hibernate.beans">
	<class name="UtilisateurQuestionReponse" table="Utilisateur_Question_Reponse">
		<id
			column="ID"
			name="Id"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<many-to-one
			class="Reponse"
			name="Reponse"
			not-null="true"
		>
			<column name="Reponse_ID" />
		</many-to-one>
		<many-to-one
			class="Question"
			name="Question"
			not-null="true"
		>
			<column name="Question_ID" />
		</many-to-one>
		<many-to-one
			class="Utilisateur"
			name="Utilisateur"
			not-null="true"
		>
			<column name="Utilisateur_ID" />
		</many-to-one>
	</class>
</hibernate-mapping>
